# Spring

./: README.md
Annotation/src/com/fhlxc/cus_annotation/: CustomDescription.java  CustomDescriptions.java  Person.java  Student.java
Annotation/src/com/fhlxc/reflection/: Field.java  Method.java  Person.java  ReflectConstructor.java  Student.java
Chapter01/: pom.xml
Chapter01/src/main/java/com/fhlxc/chapter01/: App.java  Book.java  BookController.java  GsonConfig.java  HelloController.java  TomcatConfig.java  User.java  UserController.java  Users.java
Chapter01/src/main/resources/: application.yml
Chapter01/src/main/resources/templates/: books.html
Chapter01/src/test/java/com/fhlxc/chapter01/: AppTest.java
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/fhlxc/config/: RabbitConfig.java  RedisCacheAutoConfiguration.java
HelloWorld/src/main/java/com/fhlxc/demo/: ConfigClass.java  HelloReceiver.java  HelloReceiver2.java  HelloSender.java  HelloWorldApplication.java  HelloWorldController.java  IndexController.java  PersonSetting.java  User.java
HelloWorld/src/main/java/com/fhlxc/mapper/: UserMapper.java  UserMapper1.java
HelloWorld/src/main/java/com/fhlxc/model/: User.java
HelloWorld/src/main/java/com/fhlxc/services/: HelloService.java  UserService.java
HelloWorld/src/main/resources/: application-dev.properties  application.properties  banner.txt  hello.xml  log4j2.xml  logback.xml  test.properties
HelloWorld/src/main/resources/mybatis/: mybatis-config.xml
HelloWorld/src/main/resources/mybatis/mapper/: UserMapper.xml  UserMapper1.xml
HelloWorld/src/main/resources/templates/: hello.html
HelloWorld/src/main/webapp/view/: hello.jsp  index.jsp
HelloWorld/src/test/java/com/example/demo/: SpringBootRabbitMqSenderApplicationTests.java
IOC/: .springBeans  pom.xml
IOC/src/main/java/com/fhlxc/spring/aop/: DynaProxyServiceA.java  ProxyServiceA.java  ServiceImplA.java
IOC/src/main/java/com/fhlxc/spring/basicaop/: AOPInterceptor.java  AOPServicesImpl.java  IAOPServices.java  XMLAdvice.java
IOC/src/main/java/com/fhlxc/spring/beanfactorydemo/: CustomerProperty.java  UserBean.java  XmlCollectionsDemo.java
IOC/src/main/java/com/fhlxc/spring/dao/: BatchTry1.java  Commit.java  IUserDAO.java  PreStatement.java  SpringDAODemo.java  StatementTry.java  User.java
IOC/src/main/java/com/fhlxc/spring/ioc/: CleanAir.java  IAir.java  Person.java
IOC/src/main/java/com/fhlxc/spring/main/: Ioc.java
IOC/src/main/java/com/fhlxc/spring/model/: TUser.java  TUserMapper.java
IOC/src/main/java/com/fhlxc/spring/mybatis/: BasicMybatisDemo.java  CusCache.java  UserStatus.java
IOC/src/main/resources/: ApplicationContext.xml  UserMapper.xml  annontationInterceptor.xml  aopInterceptor.xml  database.properties  generatorConfig.xml  mybatis-config.xml  service.properties  springDAODemo.xml
IOC/src/main/resources/com/fhlxc/spring/dbmapping/: UserMapper.xml
IOC/src/test/java/com/fhlxc/spring/basicaop/: AOPServicesImplTest.java  XMLServicesImplTest.java
IOC/src/test/java/com/fhlxc/spring/beanfactorydemo/: UserBeanTest.java
IOC/src/test/java/com/fhlxc/spring/dao/: SpringDAODemoTest.java
IOC/src/test/java/com/fhlxc/spring/ioc/: IOCTest.java
IOC/src/test/java/com/fhlxc/spring/mybatis/: ForeachTest.java  PageTest.java
Manage/: pom.xml
Manage/src/main/java/com/fhlxc/: ManageApplication.java
Manage/src/test/java/com/fhlxc/: ManageApplicationTests.java
Reflection/src/com/fhlxc/reflection/: UnderstandClass.java
SpringMVCDemo/: .springBeans  pom.xml
SpringMVCDemo/src/main/java/com/fhlxc/controller/: HelloController.java  IndexController.java  Login.java
SpringMVCDemo/src/main/java/com/fhlxc/model/: LoginIntercepter.java  User.java
SpringMVCDemo/src/main/resources/: spring-mvc.xml
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/main/webapp/view/: HelloWorld.jsp  ajax.jsp  index.jsp
SpringStudy/: .springBeans  pom.xml
SpringStudy/src/main/java/com/fhlxc/spring/aop/: IService.java
SpringStudy/src/main/java/com/fhlxc/spring/basicaop/: AnnontationAdvice.java
SpringStudy/src/main/java/com/fhlxc/spring/beanfactorydemo/: AnnontationInstance.java  CusBeanPostProcessor.java
SpringStudy/src/main/java/com/fhlxc/spring/dao/: BatchTry.java  CalStatement.java  IUserDAO.java  PreStatement.java  UserMappingSqlQuery.java  UserSqlUpdate.java
SpringStudy/src/main/java/com/fhlxc/spring/ioc/: DirtyAir.java  Person.java
SpringStudy/src/main/java/com/fhlxc/spring/model/: TUserMapper.java
SpringStudy/src/main/java/com/fhlxc/spring/mybatis/: BasicMybatisDemo.java  Card.java  Course.java  CusEnumStatusHandler.java  Role.java  UserStatus.java
SpringStudy/src/main/resources/: annontationInterceptor.xml  xmlInterceptor.xml
SpringStudy/src/main/resources/com/fhlxc/spring/dbmapping/: TUserMapper.xml  UserMapper.xml
SpringStudy/src/test/java/com/fhlxc/spring/basicaop/: AnnontationServicesImplTest.java
SpringStudy/src/test/java/com/fhlxc/spring/beanfactorydemo/: AnnontationInstanceTest.java  XmlCollectionsDemoTest.java
SpringStudy/src/test/java/com/fhlxc/spring/dao/: SpringDAODemoTest.java  TaskTest.java  UserSqlUpdateTest.java
SpringStudy/src/test/java/com/fhlxc/spring/ioc/: AppTest.java
SpringStudy/src/test/java/com/fhlxc/spring/mybatis/: CacheTest.java  ChooseTest.java  EnumTest.java  IfTest.java  ResultMapTest.java  SqlTest.java
