server.port = 8080
logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.file = log1.log
logging.pattern.console = %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file = %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .jsp
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://192.168.2.110:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
spring.datasource.username = root
spring.datasource.password = zxc123__
mybatis.type-aliases-package = com.fhlxc.demo
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-location = classpath:mybatis/mapper/*.xml